.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  @apply text-lg;
  overflow: hidden;
  & > div {
    padding: 0 20px;
    &:hover {
      @apply text-cyan-500;
    }
  }
  .active {
    @apply text-cyan-500;
  }
}

.list {
  @apply flex flex-wrap justify-around px-8 relative pb-9;
  min-height: 50vh;
  .itemWrap {
    @apply flex-none w-3/4 sm:w-1/2 lg:w-1/3 xl:w-1/4;
    padding: 0 2%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .item {
    @apply flex flex-col items-center mx-auto w-full sm:w-11/12 lg:w-10/12;
    height: 100%;
    padding: 24px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.08);
    .index {
      @apply font-bold text-2xl my-4;
    }
    .fullName {
      @apply my-4 break-all;
      text-align: center;
      color: brown;
      &:hover {
        color: red;
      }
    }
    .desc {
      @apply w-full relative;
      & > a {
        &:hover {
          color: #1890ff;
        }
      }
      & > a,
      span {
        @apply pl-6 break-all;
      }
      & > i {
        @apply text-lg inline-flex w-4 items-center absolute top-0;
      }
    }
  }
  .end {
    @apply absolute bottom-0 left-0 right-0 flex justify-center py-5;
  }
}
:global {
  .infinite-scroll-component__outerdiv {
    height: 100%;
  }
}
