.index {
  .players {
    display: flex;
    padding: 20px 40px;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .btnWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    & > button {
      height: 40px;
      font-size: 18px;
      padding: 0 40px;
      border-radius: 3px;
      border-width: 2px;
      border-color: #000;
    }
  }
}
