.card {
  font-size: 14px;
  background-color: #fef0ef;
  padding: 4px;
  border: 1px solid #f7c7c2;
  text-decoration: unset;
  transition: transform 0.4s ease-in-out;
  > img {
    width: 100%;
  }
  &:hover {
    transform: translateY(-4px);
  }
}