.footer {
  flex-shrink: 0;
  font-size: 14px;
  color: #fff;
  background-color: #810014;
  .qr-code {
    width: 120px;
    height: 120px;
  }
  .copyright {
    border-top: 1px solid #5f000e;
  }
}
