.cartBtn {
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 100;
  background-color: rgb(27, 26, 32);
  background-image: url("../../images/cart-icon.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
  cursor: pointer;
  &:hover {
    filter: brightness(85%);
  }
  &::before {
    border: 0px;
    padding: 0px;
    color: rgb(236, 236, 236);
    background-color: rgb(27, 26, 32);
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    z-index: 2;
  }

  .badge {
    position: absolute;
    bottom: 0;
    right: 0;
    color: black;
  }
  :global {
    .ant-badge-count {
      color: black;
    }
  }
}
