.danmaku-wall {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.danmaku-wall .screen {
  position: relative;
  margin: 20px auto 0px;
  width: 90vw;
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}
.danmaku-wall .screen .danmaku {
  cursor: pointer;
  white-space: nowrap;
}
.danmaku-wall .control-panel {
  padding: 16px 0 20px;
}
.danmaku-wall .control-panel input[type=text] {
  width: 366px;
  height: 20px;
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #b3b3b3;
  margin-bottom: 14px;
}
.danmaku-wall .control-panel button {
  cursor: pointer;
  border-radius: 2px;
  width: 132px;
  border: 1px solid #acacac;
  padding: 6px 0;
  font-size: 12px;
  color: #666;
  background-color: #fff;
}
.danmaku-wall .control-panel button.primary {
  border-color: #de826f;
  color: #de826f;
}