.app {
  @apply grid-cols-1 sm:grid-cols-5;
  position: relative;
  display: grid;
  max-width: 1200px;
  margin: 0 auto auto;
  padding-top: 50px;
  color: black;
  .products {
    @apply sm:col-span-4;
  }
  .loading {
    @apply left-0 sm:left-1/4;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }
}
