.player {
  min-width: 30%;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 32px;
  background-color: rgb(221, 221, 221);
  margin: 16px 10%;
  .title {
    @apply text-2xl font-bold my-4 text-center;
  }
  & > img {
    border-radius: 16px;
    width: 200px;
    height: 200px;
    margin: 8px auto;
  }
  .score {
    @apply mt-3 mb-1 text-xl text-center;
  }
  .login {
    @apply mt-3 mb-1 text-xl text-center;
    color: crimson;
  }
  .user {
    & > div {
      @apply flex items-center;
      & > span {
        @apply ml-3;
      }
    }
  }
}
