.enterprise {
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 60px;
  height: 100vh;
  width: 100vw;
  font-family: "仿宋", serif;
  display: flex;
  flex-direction: column;
  &-list {
    flex: 1;
  }
  &-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    z-index: 100;
    background: white;
  }
}
