.section {
  @apply pb-5 mb-5;
  &-title {
    @apply text-center font-bold text-3xl my-5 mx-auto;
    color: theme("color.primary");
  }
}
.member-item {
  &:hover {
    .member-item-img > img {
      transform: scale(1.04);
    }
  }
  @apply overflow-hidden mb-4 flex-none w-full sm:w-1/2 lg:w-1/4 relative;
  &-img {
    @apply absolute h-full overflow-hidden flex justify-center;
    top: 0;
    bottom: 0;
    padding-top: 20px;
    left: 10px;
    right: 10px;
    & > img {
      height: auto;
      width: 260px;
      display: block;
      position: relative;
      margin: auto;
      will-change: transform;
      transition: transform 0.6s ease;
      max-width: 260px;
    }
  }
  &-bg {
    @apply ring ring-primary ring-offset-2 h-full;
    & > div {
      @apply ring-1 ring-primary h-full;
      &::after {
        content: "";
        @apply relative block w-full h-full;
        background: url("../../images/bg_pattern_03.png") repeat bottom
          center/196px 146px;
      }
    }
  }
  &-info {
    background: url("../../images/bg_chara.png") no-repeat top center/cover;
    padding: 1.2rem 6px 0;
    left: 10px;
    right: 10px;
    & > div {
      padding: 2px;
      background-color: #fff;
      color: #333;
      margin-bottom: 6px;
    }
  }
}
