.enterprise-footer {
  background: url("./images/bg_pattern_02.png") repeat top center/246px 280px;
  padding: 10px 0;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .footer-content__left {
    display: flex;
    flex: 0 0 600px;
  }
  .footer-content__left-item {
    width: 33%;
    text-align: center;
    > img {
      display: block;
      margin: 0 auto 10px;
    }
    > span {
      display: block;
      word-wrap: break-word;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
      font-family: "Helvetica Neue", "微软雅黑";
    }
  }
  .footer-content__right .qrcode {
    display: block;
    width: 120px;
    height: 120px;
    background: red;
  }
  .copyright {
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    font-family: "微软雅黑", "Helvetica Neue";
    padding-top: 10px;
  }
}

.enterprise {
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 60px;
  height: 100vh;
  width: 100vw;
  font-family: "仿宋", serif;
}
