.enterprise {
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 60px;
  height: 100vh;
  width: 100vw;
  font-family: "仿宋", serif;
}
#dituContent {
  img {
    max-width: none;
  }
  .BMapLabel {
    max-width: max-content;
  }
}
