.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  & > div {
    padding: 0 20px;
    &:hover {
      color: rgb(6, 182, 212);
    }
  }
  .active {
    color: rgb(6, 182, 212);
  }
}

.list {
  min-height: 50vh;
  .itemWrap {
    padding: 0 2%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .item {
    height: 100%;
    padding: 24px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.08);
    .index {
      // @apply font-bold text-2xl my-4;
    }
    .fullName {
      // @apply my-4 break-all;
      text-align: center;
      color: brown;
      &:hover {
        color: red;
      }
    }
    .desc {
      & > a {
        &:hover {
          color: #1890ff;
        }
      }
      & > a,
      span {
        // @apply pl-6 break-all;
      }
      & > i {
        // @apply text-lg inline-flex w-4 items-center absolute top-0;
      }
    }
  }
  .end {
    // @apply absolute bottom-0 left-0 right-0 flex justify-center py-5;
  }
}
:global {
  .infinite-scroll-component__outerdiv {
    height: 100%;
  }
}
