.section {
  @apply pb-5 mb-5;
  &-title {
    @apply text-center font-bold text-3xl my-5 mx-auto;
    color: theme("color.primary");
  }
}
.news-item {
  &:hover {
    .news-item-img > img {
      transform: scale(1.04);
    }
  }

  &-img {
    @apply overflow-hidden flex justify-center;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: none;
      will-change: transform;
      transition: transform 0.4s ease;
    }
  }
  &-info {
    font-size: 14px;
    &-title {
      color: #333;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      max-height: 5em;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
    }
    &-keyword {
      color: #666;
    }
  }
}
