.news-detail {
  padding-top: 60px;
  min-height: 100vh;
  min-width: 100%;
  font-family: "仿宋", serif;
  &-title {
    background-color: #343a40;
    @apply p-3 text-white;
    & > div {
      @apply relative pl-2;
      &::before {
        content: " ";
        @apply w-1 absolute block left-0 top-0 bottom-0 bg-red-600;
      }
    }
  }
  &-content {
    min-height: 60vh;
  }
  .otitle {
    font-weight: bold;
  }
  .error-img {
    @apply absolute m-auto object-cover max-w-full max-h-full left-0 right-0 top-0 bottom-0;
  }
}
