.index {
  padding: 15px;
}
.title {
  margin-top: 2px;
  margin-bottom: 20px;
  @apply text-lg font-bold;
}
.sizes {
  @apply flex items-center flex-wrap;
  .size {
    display: inline-block;
    position: relative;
    cursor: pointer;
    user-select: none;
    width: 35px;
    height: 35px;
    font-size: 0.8em;
    margin-bottom: 8px;
    margin-right: 8px;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    color: rgb(27, 26, 32);
    background-color: rgb(236, 236, 236);
    border: 1px solid transparent;
  }
  .checked {
    background-color: rgb(27, 26, 32);
    color: rgb(236, 236, 236);
  }
  .notChecked {
    &:hover {
      border: 1px solid rgb(27, 26, 32);
    }
  }
}
