.section {
  @apply pb-5 mb-5;
  &-title {
    @apply text-center font-bold text-3xl my-5 mx-auto;
    color: theme("color.primary");
  }
}
.news-item {
  @apply overflow-hidden mb-4 flex-none w-full sm:w-1/2 lg:w-1/4 relative;

  & > div {
    box-shadow: 0 0 20px rgb(0 44 69 / 12%);
    transition: box-shadow 0.4s;
  }
  &:hover {
    & > div {
      box-shadow: 0 0 5px rgb(0 44 69 / 12%);
    }
    .news-item-img > img {
      transform: scale(1.04);
    }
  }

  &-img {
    @apply overflow-hidden flex justify-center;
    height: 160px;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: none;
      will-change: transform;
      transition: transform 0.4s ease;
    }
  }
  &-info {
    font-family: "微软雅黑";
    padding: 10px 14px 14px;
    font-size: 14px;
    &-title {
      font-weight: bold;
      color: #333;
      font-size: 16px;
      overflow: hidden;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      margin-bottom: 8px;
    }
    &-date {
      display: inline-block;
      font-weight: bold;
      padding: 4px 8px;
      background: #8bbf08;
      color: #fff;
    }
    &-desc {
      margin-top: 10px;
      color: #333;
      font-weight: bold;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      height: 66px;
      text-overflow: ellipsis;
      word-break: break-all;
      text-overflow: ellipsis;
      word-break: break-all;
      display: -webkit-box;
    }
  }
}
